<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691695.youtube.Cast">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="592dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:weightSum="1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="#444444"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:background="@android:color/transparent"
                android:onClick="CastClickback"
                app:srcCompat="@drawable/cast_2" />

            <LinearLayout
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_weight="0.58"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:paddingBottom="0dp"
                    android:paddingTop="10dp"
                    android:text="Queue"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Video"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_weight="0.10"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/cast_3" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_weight="0.32"
                android:background="@android:color/transparent"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/cast_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="#2d2d2d"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="0.02"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/cast_4" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/cast_13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:paddingRight="10dp"
                android:paddingTop="35dp"
                android:text="Taati wao na lagaee"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/cast_11" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#222222"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="Autoplay is on "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/cast_5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#222222"
            android:orientation="horizontal"
            android:layout_weight="0.83">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="148dp"
                android:layout_height="71dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/cast_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.29"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="17dp"
                    android:text="Tu Mera Rakha - Bhai"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harjinder Singh Ji Srinag..."
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="#444444"
            android:orientation="horizontal"
            android:layout_weight="0.19">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="323dp"
                android:layout_height="57dp"
                android:paddingLeft="105dp"
                android:paddingRight="0dp"
                android:paddingTop="15dp"
                android:text="Taati wao na Lagaee"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="0.13"
                android:background="@android:color/transparent"
                android:paddingRight="15dp"
                app:srcCompat="@drawable/cast_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#444444"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@android:color/transparent"
                android:paddingLeft="45dp"
                android:paddingRight="0dp"
                app:srcCompat="@drawable/cast_6" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/cast_7" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.53"
                android:background="@android:color/transparent"
                android:paddingRight="40dp"
                app:srcCompat="@drawable/cast_8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#444444"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="0:10"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/cast_9" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:paddingTop="20dp"
                android:text="15:14"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
