<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691695.youtube.Trending">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            app:srcCompat="@drawable/ttttt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.06">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.84"
                        android:paddingLeft="15dp"
                        android:text="Family Kicked Off Delta Flight With"
                        android:textColor="@android:color/black" />

                    <ImageButton
                        android:id="@+id/imageButton35"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@android:color/background_light"
                        app:srcCompat="@drawable/arrr" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Children - Family With infant Children B.. "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingLeft="15dp"
                    android:text="64K views" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.59"
                        android:background="@android:color/background_light"
                        app:srcCompat="@drawable/like" />

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.54"
                        android:background="@android:color/background_light"
                        app:srcCompat="@drawable/dislke" />

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.69"
                        android:background="@android:color/background_light"
                        app:srcCompat="@drawable/share" />

                    <ImageButton
                        android:id="@+id/imageButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        app:srcCompat="@drawable/addto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        app:srcCompat="@drawable/synnn" />

                    <ImageButton
                        android:id="@+id/imageButton24"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/subs" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.81"
                        android:paddingLeft="5dp"
                        android:text="  Up next"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.09"
                        android:text="Autoplay"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/imageButton25"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/auto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="102dp"
                        android:layout_height="75dp"
                        android:layout_weight="0.31"
                        app:srcCompat="@drawable/back1" />

                    <LinearLayout
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.64"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Family Claims they"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Were Kicked Off"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delta Flight Over C..."
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NBC News" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="64K Views" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imageButton36"
                        android:layout_width="22dp"
                        android:layout_height="29dp"
                        app:srcCompat="@drawable/three" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="102dp"
                            android:layout_height="75dp"
                            android:layout_weight="0.31"
                            app:srcCompat="@drawable/back2" />

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.64"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Crime Patrol Dial "
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="100 - "
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ep 486 Mumbai..."
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set India" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="621K Views" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/imageButton36"
                            android:layout_width="22dp"
                            android:layout_height="29dp"
                            app:srcCompat="@drawable/three" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="102dp"
                            android:layout_height="75dp"
                            android:layout_weight="0.96"
                            app:srcCompat="@drawable/back3" />

                        <LinearLayout
                            android:layout_width="186dp"
                            android:layout_height="88dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="family kicked off"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="delta fight - delta"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="kicks off family - d..."
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="hernad albaros" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="116K views" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/imageButton36"
                            android:layout_width="22dp"
                            android:layout_height="29dp"
                            app:srcCompat="@drawable/three" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
